.catalog {
   padding-top: 120px;
   display: flex;
   flex-direction: column;
   align-items: center;

   &__title {
      text-align: center;
      margin-bottom: 12px;
      color: $textPrimary;
      font-size: 50px;
      font-weight: 500;
      letter-spacing: -2px;
   }

   &__subtitle {
      text-align: center;
      margin-bottom: 60px;
      color: $textSecondary;
      font-size: 18px;
      line-height: 130%;
   }

   &__list {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      width: 100%;
   }

   @media(max-width: 1440px) {
      &__list {
         grid-template-columns: repeat(4, 1fr);
      }
   }

   @media(max-width: 1200px) {
      &__list {
         grid-template-columns: repeat(3, 1fr);
      }
   }

   @media(max-width: 992px) {
      &__list {
         grid-template-columns: repeat(3, 1fr);
      }
   }

   @media(max-width: 768px) {
      &__list {
         grid-template-columns: repeat(2, 1fr);
      }
   }

   @media(max-width: 550px) {
      &__list {
         grid-template-columns: 1fr;
      }
   }
}

.product-card {
   display: flex;
   flex-direction: column;
   padding-top: 12px;
   padding-bottom: 40px;
   border: 1px solid $systemNeutral;

   &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 12px;
      margin-bottom: 36px;
   }

   &__labels {
      display: flex;
      gap: 5px;
   }

   &__label {
      padding: 12px;
      border-radius: 4px;
      background: #F2C94C;
      color: $textPrimary;
      font-size: 13px;
      line-height: 130%;
   }

   &__actions {
      display: flex;
      align-items: center;
      gap: 8px;
   }

   &__action {
      cursor: pointer;
   }

   &__image {
      width: 100%;
      padding: 0 20px;

      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
}

.info-product {
   margin-top: 20px;
   padding: 0 50px;
   display: flex;
   flex-direction: column;
   flex: 1 0 auto;

   &__header {
      display: flex;
      gap: 16px;
      align-items: center;
      font-size: 15px;
      line-height: 130%;
   }

   &__available {
      color: $statesNormal;
      font-weight: 500;
   }

   &__articul {
      color: $textSecondary;
   }

   &__naming {
      display: flex;
      flex-direction: column;
      gap: 5px;
      flex: 1 0 auto;
   }

   &__title {
      color: $textPrimary;
      font-size: 16px;
      font-weight: 500;
      line-height: 130%;
   }

   &__category {
      color: $textSecondary;
      font-size: 15px;
      line-height: 130%;
   }

   &__main {
      margin-top: 20px;
      display: flex;
   }

   &__cart {
      width: 46px;
      height: 46px;
      flex: 0 0 46px;
      background-color: $statesNormal;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
   }

   &__price {
      padding: 0 20px;
      height: 100%;
      border-radius: 6px;
      background: #F6F6FA;
      display: flex;
      align-items: flex-end;
      gap: 8px;
      padding-bottom: 12px;

      .actual {
         color: $textPrimary;
         font-size: 16px;
         font-weight: 500;
         line-height: 130%;
      }

      .old {
         color: #9C9D9E;
         font-size: 12px;
         font-weight: 500;
         line-height: 130%;
         text-decoration-line: strikethrough;
         text-decoration: line-through;
      }
   }

   &__buy {
      margin-top: 15px;
      color: $textPrimary;
      font-size: 15px;
      font-weight: 500;
      line-height: 130%;
      border-bottom: 1px dashed $statesNormal;
      max-width: fit-content;
   }

   @media(max-width: 992px) {
      padding: 0 20px;
   }
}